{
	"adaptive_dividers": false,
	"animation_enabled": false,
	"auto_complete": false,
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"close_deleted_files": true,
	"color_scheme": "Packages/User/JROB774.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"file_tab_style": "square",
	"fold_buttons": false,
	"fold_buttons_fade": false,
	"font_face": "Liberation Mono",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 10,
	"hardware_acceleration": "none",
	"highlight_line": false,
	"hot_exit": "only_on_exit",
	"ignored_packages":
	[
		"Vintage",
	],
	"margin": 4,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"themed_title_bar": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"trim_only_modified_white_space": false,
	"word_wrap": false,
	"added_words":
	[
		"etc"
	],
}
